img[lazy=loading]{
  background: url("./images/loading.gif") center center no-repeat;
  -webkit-background-size: 20px 20px;
  background-size: 20px 20px;
}
.no-wrap{
  .no-wrap()
}
.main{
  position: absolute;
  top: 4.5rem;
  left: 0;
  right: 0;
  bottom: 4.9rem;
  background-color: #efefef;
  overflow-y:scroll;
}
.spline-top{
  border-top: 1px solid #e0e0e0;
}
.spline-bottom{
  border-bottom: 1px solid #e0e0e0;
}

.theme-bg{
  background-color: @color-background;
}
.theme-font{
  color: @color-text;
}
.theme-font-gray{
  color: @color-text-gray;
}
.extend-click{
  .extend-click()
}
.item{
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;
  text-align: center;
  display: flex;
  display: -webkit-flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-box-align: center;
  box-align: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-box-pack: center;
  box-pack: center;
  justify-content: center;
}
/*原来angular版axf的css*/
.redfont{
  color: @color-text;
}
.yellowbg{
  background-color: @color-background;
}
.pl14{
  padding-left: 1.4rem;
}
.more{
  background: url("./images/cart-more.png") right center no-repeat;
  -webkit-background-size: auto 1rem;
  background-size: auto 1rem;
  padding-right: 2.5rem;
}
.padding{
  padding-left: 1.5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
}
.fr{
  float: right;
}
.block{
  margin: 1rem 0;
  background-color: #fff;
}
.whitebg{
  background-color: #fff;
}
.theme-btn{
  // line-height: 3.7rem;
  border-radius: .5rem;
  background: @color-background;
  color: #000;
  text-align: center;
  padding: 1rem 2.4rem;
  font-size: 1.4rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}
.theme-btn-light{
  background-color: #fff;
  height: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
}
.pub-footer{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  line-height: 5rem;
  height: 5rem;
  background-color: #fff;
}
.theme-btn-big{
  margin: .7rem 20%;
  height: 3.7rem;
  line-height: 3.7rem;
  text-align: center;
  font-size: 1.4rem;
  border-radius: .5rem;
  color: #000;
}
.theme-radio{
  padding-right: 1rem;
}
.theme-radio:before{
  content: '';
  display: inline-block;
  border: 1px solid #bdbdbd;
  border-radius: 50%;
  padding: .6rem;
  vertical-align: middle;
  margin-right: .5rem;
  background: #fff center center no-repeat;
  -webkit-background-size: .7rem;
  background-size: .7rem;
}
.checked.theme-radio:before{
  background-image: url("./images/checked.png");
  background-color: @color-background;
  border-color: @color-background;
}
.text-hidden{
  visibility: hidden;
}
