/*颜色*/
@color-background: #ffd600;
@color-text: #f40;
@color-text-gray: #999;
@border-color: #e0e0e0;

/*文字*/
@font-size-small: 1.2rem;
@font-size-medium: 1.4rem;
@font-size-medium-x: 1.6rem;
@font-size-large: 1.8rem;
@font-size-large-x: 2.2rem;